{
  "name": "sbom-sca-demo-node",
  "version": "1.0.2",
  "private": true,
  "description": "Demo app for SBOM+SCA pipeline (Node.js)",
  "main": "app.js",
  "scripts": { "start": "node app.js" },
  "dependencies": {
    "express": "4.20.0",
    "lodash": "4.17.21"
  },
  "overrides": {
    "body-parser": "1.20.3",
    "path-to-regexp": "0.1.12",
    "serve-static": "1.16.0",
    "send": "0.19.0",
    "cookie": "0.7.0"
  }
}
